<option disabled selected value> -- 請選擇 --</option>
<option value="004">004-臺灣銀行</option>
<option value="005">005-土地銀行</option>
<option value="006">006-合作金庫</option>
<option value="007">007-第一銀行</option>
<option value="008">008-華南銀行</option>
<option value="009">009-彰化銀行</option>
<option value="011">011-上海商銀</option>
<option value="012">012-台北富邦銀</option>
<option value="013">013-國泰世華</option>
<option value="016">016-高雄銀行</option>
<option value="017">017-兆豐國際商銀</option>
<option value="018">018-農業金庫</option>
<option value="021">021-花旗銀行</option>
<option value="022">022-美國商銀</option>
<option value="025">025-首都銀行</option>
<option value="039">039-澳盛銀行</option>
<option value="048">048-王道商業銀行</option>
<option value="050">050-臺灣企銀</option>
<option value="052">052-渣打商銀</option>
<option value="053">053-中商銀</option>
<option value="054">054-京城商銀</option>
<option value="072">072-德意志銀行</option>
<option value="075">075-東亞銀行</option>
<option value="081">081-匯豐銀行</option>
<option value="082">082-巴黎銀行</option>
<option value="101">101-瑞興商銀</option>
<option value="102">102-華泰商銀</option>
<option value="103">103-新光銀行</option>
<option value="104">104-台北五信</option>
<option value="108">108-陽信商銀</option>
<option value="114">114-基隆一信</option>
<option value="115">115-基隆二信</option>
<option value="118">118-板信商銀</option>
<option value="119">119-淡水一信</option>
<option value="120">120-淡水信合社</option>
<option value="124">124-宜蘭信合社</option>
<option value="127">127-桃園信合社</option>
<option value="130">130-新竹一信</option>
<option value="132">132-新竹三信</option>
<option value="146">146-台中市二信</option>
<option value="147">147-三信商銀</option>
<option value="158">158-彰化一信</option>
<option value="161">161-彰化五信</option>
<option value="162">162-彰化六信</option>
<option value="163">163-彰化十信</option>
<option value="165">165-鹿港信合社</option>
<option value="178">178-嘉義市三信</option>
<option value="188">188-台南市三信</option>
<option value="204">204-高雄市三信</option>
<option value="215">215-花蓮一信</option>
<option value="216">216-花蓮二信</option>
<option value="222">222-澎湖一信</option>
<option value="223">223-澎湖二信</option>
<option value="224">224-金門信合社</option>
<option value="503">503-基隆區漁會</option>
<option value="504">504-漁會</option>
<option value="505">505-漁會</option>
<option value="506">506-桃園區漁會</option>
<option value="507">507-新竹區漁會</option>
<option value="508">508-通苑區漁會</option>
<option value="510">510-南龍區漁會</option>
<option value="511">511-彰化區漁會</option>
<option value="512">512-雲林區漁會</option>
<option value="515">515-嘉義區漁會</option>
<option value="517">517-南市區漁會</option>
<option value="518">518-南縣區漁會</option>
<option value="519">519-臺南市新化區農會</option>
<option value="521">521-彌陀區漁會</option>
<option value="523">523-枋寮區漁會</option>
<option value="524">524-新港區漁會</option>
<option value="525">525-澎湖區漁會</option>
<option value="526">526-金門漁會</option>
<option value="541">541-白河農會</option>
<option value="542">542-麻豆區農會</option>
<option value="547">547-後壁農會</option>
<option value="549">549-下營區農會</option>
<option value="551">551-官田農會</option>
<option value="552">552-大內區農會</option>
<option value="556">556-學甲農會</option>
<option value="557">557-新市區農會</option>
<option value="558">558-安定農會</option>
<option value="559">559-臺南市山上區農會</option>
<option value="561">561-左鎮農會</option>
<option value="562">562-仁德農會</option>
<option value="564">564-臺南市關廟區農會</option>
<option value="565">565-臺南市龍崎區農會</option>
<option value="567">567-南化農會</option>
<option value="568">568-七股區農會</option>
<option value="570">570-南投農會</option>
<option value="573">573-埔里農會</option>
<option value="574">574-竹山農會</option>
<option value="575">575-中寮鄉農會</option>
<option value="577">577-魚池農會</option>
<option value="578">578-水里農會</option>
<option value="579">579-國姓農會</option>
<option value="580">580-鹿谷鄉農會</option>
<option value="581">581-信義農會</option>
<option value="582">582-仁愛鄉農會</option>
<option value="583">583-東山農會</option>
<option value="587">587-宜蘭縣礁溪鄉農會</option>
<option value="600">600-農金資中心</option>
<option value="603">603-基隆市農會</option>
<option value="605">605-高雄市農會</option>
<option value="606">606-北區農會</option>
<option value="607">607-宜蘭農會</option>
<option value="608">608-桃園市農會</option>
<option value="609">609-臺灣省農會</option>
<option value="610">610-農會中心</option>
<option value="611">611-後龍鄉農會</option>
<option value="612">612-南農中心</option>
<option value="613">613-集集鎮農會</option>
<option value="614">614-農會</option>
<option value="616">616-農會</option>
<option value="617">617-農會</option>
<option value="618">618-農會</option>
<option value="619">619-農會</option>
<option value="620">620-農會</option>
<option value="621">621-農會</option>
<option value="622">622-農會</option>
<option value="623">623-台北市農會</option>
<option value="624">624-澎湖縣農會</option>
<option value="625">625-台中市農會</option>
<option value="627">627-連江縣農會</option>
<option value="628">628-鹿港農會</option>
<option value="629">629-和美農會</option>
<option value="631">631-溪湖鎮農會</option>
<option value="632">632-田中農會</option>
<option value="633">633-北斗農會</option>
<option value="635">635-線西農會</option>
<option value="636">636-伸港農會</option>
<option value="638">638-花壇鄉農會</option>
<option value="639">639-大村鄉農會</option>
<option value="642">642-社頭農會</option>
<option value="643">643-二水農會</option>
<option value="646">646-大城農會</option>
<option value="647">647-溪州鄉農會</option>
<option value="649">649-埔鹽鄉農會</option>
<option value="650">650-福興鄉農會</option>
<option value="651">651-彰化農會</option>
<option value="683">683-北港鎮農會</option>
<option value="685">685-土庫農會</option>
<option value="693">693-東勢鄉農會</option>
<option value="696">696-水林農會</option>
<option value="697">697-元長農會</option>
<option value="698">698-麥寮農會</option>
<option value="699">699-林內鄉農會</option>
<option value="700">700-郵政儲匯局</option>
<option value="749">749-屏東縣內埔地區農會</option>
<option value="803">803-聯邦商銀</option>
<option value="805">805-遠東商銀</option>
<option value="806">806-元大商銀</option>
<option value="807">807-永豐銀行</option>
<option value="808">808-玉山商銀</option>
<option value="809">809-凱基銀行</option>
<option value="810">810-星展銀行</option>
<option value="812">812-台新商銀</option>
<option value="814">814-大眾商銀</option>
<option value="815">815-日盛商銀</option>
<option value="816">816-安泰商銀</option>
<option value="822">822-中國信託</option>
<option value="860">860-中埔農會</option>
<option value="866">866-阿里山農會</option>
<option value="868">868-東勢區農會</option>
<option value="869">869-清水農會</option>
<option value="870">870-梧棲區漁會</option>
<option value="871">871-大甲農會</option>
<option value="872">872-沙鹿農會</option>
<option value="874">874-霧峰農會</option>
<option value="875">875-太平農會</option>
<option value="876">876-烏日區農會</option>
<option value="877">877-后里農會</option>
<option value="878">878-大雅農會</option>
<option value="879">879-潭子農會</option>
<option value="880">880-石岡區農會</option>
<option value="881">881-新社區農會</option>
<option value="882">882-大肚區農會</option>
<option value="883">883-外埔農會</option>
<option value="884">884-大安區農會</option>
<option value="885">885-龍井農會</option>
<option value="886">886-和平農會</option>
<option value="891">891-花蓮縣花蓮市農會</option>
<option value="895">895-花蓮縣瑞穗鄉農會</option>
<option value="896">896-花蓮縣玉溪地區農會</option>
<option value="897">897-花蓮縣鳳榮地區農會</option>
<option value="898">898-花蓮縣光豐地區農會</option>
<option value="901">901-大里鄉農會</option>
<option value="902">902-苗栗農會</option>
<option value="903">903-汐止農會</option>
<option value="904">904-新莊農會</option>
<option value="906">906-頭份農會</option>
<option value="907">907-竹南農會</option>
<option value="908">908-通霄農會</option>
<option value="909">909-苑裡農會</option>
<option value="910">910-聯資中心</option>
<option value="912">912-冬山農會</option>
<option value="914">914-卓蘭鎮農會</option>
<option value="915">915-西湖鄉農會</option>
<option value="916">916-草屯農會</option>
<option value="917">917-公館農會</option>
<option value="918">918-銅鑼農會</option>
<option value="919">919-三義鄉農會</option>
<option value="920">920-造橋農會</option>
<option value="921">921-南庄鄉農會</option>
<option value="922">922-臺南市農會</option>
<option value="923">923-獅潭農會</option>
<option value="924">924-頭屋農會</option>
<option value="925">925-三灣農會</option>
<option value="926">926-大湖農會</option>
<option value="928">928-板橋區農會</option>
<option value="936">936-新竹縣北埔鄉農會</option>
<option value="951">951-北農中心</option>
<option value="953">953-田尾農會</option>
<option value="954">954-中農中心</option>
