<option disabled selected value> -- {{ Lang::get('country.select')}} --</option>
<option value="886" SELECTED>{{ Lang::get('country.tw')}} 886</option> 
<option value="852">{{ Lang::get('country.hk')}} 852</option>
<option value="86">{{ Lang::get('country.cn')}} 86</option>
<option value="60">{{ Lang::get('country.malaysia')}} 60</option>
<option value="65">{{ Lang::get('country.singapore')}} 65</option> 
{{--
<option value="+886">{{ trans('menu_lang.m_sentence_57') }}(+886)</option>
<option value="+86">{{ trans('menu_lang.m_sentence_58') }}(+86)</option>
<option value="+852">{{ trans('menu_lang.m_sentence_59') }}(+852)</option>
<option value="+60">{{ trans('menu_lang.m_sentence_60') }}(+60)</option>
<option value="+84">{{ trans('menu_lang.m_sentence_61') }}(+84)</option>
<option value="+62">{{ trans('menu_lang.m_sentence_62') }}(+62)</option>
<option value="+65">{{ trans('menu_lang.m_sentence_63') }}(+65)</option>
<option value="+81">{{ trans('menu_lang.m_sentence_64') }}(+81)</option>
<option value="+93">{{ trans('menu_lang.m_sentence_65') }}(+93)</option>
<option value="+374">{{ trans('menu_lang.m_sentence_66') }}(+374)</option>
<option value="+994">{{ trans('menu_lang.m_sentence_67') }}(+994)</option>
<option value="+973">{{ trans('menu_lang.m_sentence_68') }}(+973)</option>
<option value="+880">{{ trans('menu_lang.m_sentence_69') }}(+880)</option>
<option value="+975">{{ trans('menu_lang.m_sentence_70') }}(+975)</option>
<option value="+673">{{ trans('menu_lang.m_sentence_71') }}(+673)</option>
<option value="+855">{{ trans('menu_lang.m_sentence_72') }}(+855)</option>
<option value="+670">{{ trans('menu_lang.m_sentence_73') }}(+670)</option>
<option value="+995">{{ trans('menu_lang.m_sentence_74') }}(+995)</option>
<option value="+91">{{ trans('menu_lang.m_sentence_75') }}(+91)</option>
<option value="+98">{{ trans('menu_lang.m_sentence_76') }}(+98)</option>
<option value="+964">{{ trans('menu_lang.m_sentence_77') }}(+964)</option>
<option value="+972">{{ trans('menu_lang.m_sentence_78') }}(+972)</option>
<option value="+962">{{ trans('menu_lang.m_sentence_79') }}(+962)</option>
<option value="+850">{{ trans('menu_lang.m_sentence_80') }}(+850)</option>
<option value="+82">{{ trans('menu_lang.m_sentence_81') }}(+82)</option>
<option value="+965">{{ trans('menu_lang.m_sentence_82') }}(+965)</option>
<option value="+996">{{ trans('menu_lang.m_sentence_83') }}(+996)</option>
<option value="+856">{{ trans('menu_lang.m_sentence_84') }}(+856)</option>
<option value="+961">{{ trans('menu_lang.m_sentence_85') }}(+961)</option>
<option value="+853">{{ trans('menu_lang.m_sentence_86') }}(+853)</option>
<option value="+960">{{ trans('menu_lang.m_sentence_87') }}(+960)</option>
<option value="+976">{{ trans('menu_lang.m_sentence_88') }}(+976)</option>
<option value="+95">{{ trans('menu_lang.m_sentence_89') }}(+95)</option>
<option value="+977">{{ trans('menu_lang.m_sentence_90') }}(+977)</option>
<option value="+968">{{ trans('menu_lang.m_sentence_91') }}(+968)</option>
<option value="+92">{{ trans('menu_lang.m_sentence_92') }}(+92)</option>
<option value="+970">{{ trans('menu_lang.m_sentence_93') }}(+970)</option>
<option value="+63">{{ trans('menu_lang.m_sentence_94') }}(+63)</option>
<option value="+974">{{ trans('menu_lang.m_sentence_95') }}(+974)</option>
<option value="+7">{{ trans('menu_lang.m_sentence_96') }}(+7)</option>
<option value="+966">{{ trans('menu_lang.m_sentence_97') }}(+966)</option>
<option value="+94">{{ trans('menu_lang.m_sentence_98') }}(+94)</option>
<option value="+963">{{ trans('menu_lang.m_sentence_99') }}(+963)</option>
<option value="+992">{{ trans('menu_lang.m_sentence_100') }}(+992)</option>
<option value="+66">{{ trans('menu_lang.m_sentence_101') }}(+66)</option>
<option value="+90">{{ trans('menu_lang.m_sentence_102') }}(+90)</option>
<option value="+90">{{ trans('menu_lang.m_sentence_103') }}(+90)</option>
<option value="+993">{{ trans('menu_lang.m_sentence_104') }}(+993)</option>
<option value="+971">{{ trans('menu_lang.m_sentence_105') }}(+971)</option>
<option value="+998">{{ trans('menu_lang.m_sentence_106') }}(+998)</option>
<option value="+967">{{ trans('menu_lang.m_sentence_107') }}(+967)</option>
<option value="+355">{{ trans('menu_lang.m_sentence_108') }}(+355)</option>
<option value="+376">{{ trans('menu_lang.m_sentence_109') }}(+376)</option>
<option value="+43">{{ trans('menu_lang.m_sentence_110') }}(+43)</option>
<option value="+375">{{ trans('menu_lang.m_sentence_111') }}(+375)</option>
<option value="+32">{{ trans('menu_lang.m_sentence_112') }}(+32)</option>
<option value="+387">{{ trans('menu_lang.m_sentence_113') }}(+387)</option>
<option value="+359">{{ trans('menu_lang.m_sentence_114') }}(+359)</option>
<option value="+3491">{{ trans('menu_lang.m_sentence_115') }}(+3491)</option>
<option value="+385">{{ trans('menu_lang.m_sentence_116') }}(+385)</option>
<option value="+357">{{ trans('menu_lang.m_sentence_117') }}(+357)</option>
<option value="+420">{{ trans('menu_lang.m_sentence_118') }}(+420)</option>
<option value="+45">{{ trans('menu_lang.m_sentence_119') }}(+45)</option>
<option value="+372">{{ trans('menu_lang.m_sentence_120') }}(+372)</option>
<option value="+298">{{ trans('menu_lang.m_sentence_121') }}(+298)</option>
<option value="+358">{{ trans('menu_lang.m_sentence_122') }}(+358)</option>
<option value="+33">{{ trans('menu_lang.m_sentence_123') }}(+33)</option>
<option value="+49">{{ trans('menu_lang.m_sentence_124') }}(+49)</option>
<option value="+350">{{ trans('menu_lang.m_sentence_125') }}(+350)</option>
<option value="+30">{{ trans('menu_lang.m_sentence_126') }}(+30)</option>
<option value="+36">{{ trans('menu_lang.m_sentence_127') }}(+36)</option>
<option value="+354">{{ trans('menu_lang.m_sentence_128') }}(+354)</option>
<option value="+353">{{ trans('menu_lang.m_sentence_129') }}(+353)</option>
<option value="+39">{{ trans('menu_lang.m_sentence_130') }}(+39)</option>
<option value="+371">{{ trans('menu_lang.m_sentence_131') }}(+371)</option>
<option value="+423">{{ trans('menu_lang.m_sentence_132') }}(+423)</option>
<option value="+370">{{ trans('menu_lang.m_sentence_133') }}(+370)</option>
<option value="+352">{{ trans('menu_lang.m_sentence_134') }}(+352)</option>
<option value="+389">{{ trans('menu_lang.m_sentence_135') }}(+389)</option>
<option value="+356">{{ trans('menu_lang.m_sentence_136') }}(+356)</option>
<option value="+373">{{ trans('menu_lang.m_sentence_137') }}(+373)</option>
<option value="+377">{{ trans('menu_lang.m_sentence_138') }}(+377)</option>
<option value="+382">{{ trans('menu_lang.m_sentence_139') }}(+382)</option>
<option value="+31">{{ trans('menu_lang.m_sentence_140') }}(+31)</option>
<option value="+47">{{ trans('menu_lang.m_sentence_141') }}(+47)</option>
<option value="+48">{{ trans('menu_lang.m_sentence_142') }}(+48)</option>
<option value="+351">{{ trans('menu_lang.m_sentence_143') }}(+351)</option>
<option value="+40">{{ trans('menu_lang.m_sentence_144') }}(+40)</option>
<option value="+378">{{ trans('menu_lang.m_sentence_145') }}(+378)</option>
<option value="+381">{{ trans('menu_lang.m_sentence_146') }}(+381)</option>
<option value="+421">{{ trans('menu_lang.m_sentence_147') }}(+421)</option>
<option value="+386">{{ trans('menu_lang.m_sentence_148') }}(+386)</option>
<option value="+34">{{ trans('menu_lang.m_sentence_149') }}(+34)</option>
<option value="+46">{{ trans('menu_lang.m_sentence_150') }}(+46)</option>
<option value="+41">{{ trans('menu_lang.m_sentence_151') }}(+41)</option>
<option value="+380">{{ trans('menu_lang.m_sentence_152') }}(+380)</option>
<option value="+44">{{ trans('menu_lang.m_sentence_153') }}(+44)</option>
<option value="+379">{{ trans('menu_lang.m_sentence_154') }}(+379)</option>
<option value="+213">{{ trans('menu_lang.m_sentence_155') }}(+213)</option>
<option value="+244">{{ trans('menu_lang.m_sentence_156') }}(+244)</option>
<option value="+229">{{ trans('menu_lang.m_sentence_157') }}(+229)</option>
<option value="+267">{{ trans('menu_lang.m_sentence_158') }}(+267)</option>
<option value="+226">{{ trans('menu_lang.m_sentence_159') }}(+226)</option>
<option value="+257">{{ trans('menu_lang.m_sentence_160') }}(+257)</option>
<option value="+237">{{ trans('menu_lang.m_sentence_161') }}(+237)</option>
<option value="+3491">{{ trans('menu_lang.m_sentence_162') }}(+3491)</option>
<option value="+238">{{ trans('menu_lang.m_sentence_163') }}(+238)</option>
<option value="+236">{{ trans('menu_lang.m_sentence_164') }}(+236)</option>
<option value="+235">{{ trans('menu_lang.m_sentence_165') }}(+235)</option>
<option value="+269">{{ trans('menu_lang.m_sentence_166') }}(+269)</option>
<option value="+242">{{ trans('menu_lang.m_sentence_167') }}(+242)</option>
<option value="+243">{{ trans('menu_lang.m_sentence_168') }}(+243)</option>
<option value="+253">{{ trans('menu_lang.m_sentence_169') }}(+253)</option>
<option value="+20">{{ trans('menu_lang.m_sentence_170') }}(+20)</option>
<option value="+240">{{ trans('menu_lang.m_sentence_171') }}(+240)</option>
<option value="+291">{{ trans('menu_lang.m_sentence_172') }}(+291)</option>
<option value="+251">{{ trans('menu_lang.m_sentence_173') }}(+251)</option>
<option value="+241">{{ trans('menu_lang.m_sentence_174') }}(+241)</option>
<option value="+220">{{ trans('menu_lang.m_sentence_175') }}(+220)</option>
<option value="+233">{{ trans('menu_lang.m_sentence_176') }}(+233)</option>
<option value="+224">{{ trans('menu_lang.m_sentence_177') }}(+224)</option>
<option value="+245">{{ trans('menu_lang.m_sentence_178') }}(+245)</option>
<option value="+225">{{ trans('menu_lang.m_sentence_179') }}(+225)</option>
<option value="+254">{{ trans('menu_lang.m_sentence_180') }}(+254)</option>
<option value="+266">{{ trans('menu_lang.m_sentence_181') }}(+266)</option>
<option value="+231">{{ trans('menu_lang.m_sentence_182') }}(+231)</option>
<option value="+218">{{ trans('menu_lang.m_sentence_183') }}(+218)</option>
<option value="+261">{{ trans('menu_lang.m_sentence_184') }}(+261)</option>
<option value="+265">{{ trans('menu_lang.m_sentence_185') }}(+265)</option>
<option value="+223">{{ trans('menu_lang.m_sentence_186') }}(+223)</option>
<option value="+222">{{ trans('menu_lang.m_sentence_187') }}(+222)</option>
<option value="+230">{{ trans('menu_lang.m_sentence_188') }}(+230)</option>
<option value="+212">{{ trans('menu_lang.m_sentence_189') }}(+212)</option>
<option value="+258">{{ trans('menu_lang.m_sentence_190') }}(+258)</option>
<option value="+264">{{ trans('menu_lang.m_sentence_191') }}(+264)</option>
<option value="+227">{{ trans('menu_lang.m_sentence_192') }}(+227)</option>
<option value="+234">{{ trans('menu_lang.m_sentence_193') }}(+234)</option>
<option value="+262">{{ trans('menu_lang.m_sentence_194') }}(+262)</option>
<option value="+250">{{ trans('menu_lang.m_sentence_195') }}(+250)</option>
<option value="+239">{{ trans('menu_lang.m_sentence_196') }}(+239)</option>
<option value="+221">{{ trans('menu_lang.m_sentence_197') }}(+221)</option>
<option value="+248">{{ trans('menu_lang.m_sentence_198') }}(+248)</option>
<option value="+232">{{ trans('menu_lang.m_sentence_199') }}(+232)</option>
<option value="+252">{{ trans('menu_lang.m_sentence_200') }}(+252)</option>
<option value="+27">{{ trans('menu_lang.m_sentence_201') }}(+27)</option>
<option value="+211">{{ trans('menu_lang.m_sentence_202') }}(+211)</option>
<option value="+34">{{ trans('menu_lang.m_sentence_203') }}(+34)</option>
<option value="+249">{{ trans('menu_lang.m_sentence_204') }}(+249)</option>
<option value="+268">{{ trans('menu_lang.m_sentence_205') }}(+268)</option>
<option value="+255">{{ trans('menu_lang.m_sentence_206') }}(+255)</option>
<option value="+228">{{ trans('menu_lang.m_sentence_207') }}(+228)</option>
<option value="+216">{{ trans('menu_lang.m_sentence_208') }}(+216)</option>
<option value="+256">{{ trans('menu_lang.m_sentence_209') }}(+256)</option>
<option value="+260">{{ trans('menu_lang.m_sentence_210') }}(+260)</option>
<option value="+263">{{ trans('menu_lang.m_sentence_211') }}(+263)</option>
<option value="+1684">{{ trans('menu_lang.m_sentence_212') }}(+1684)</option>
<option value="+61">{{ trans('menu_lang.m_sentence_213') }}(+61)</option>
<option value="+682">{{ trans('menu_lang.m_sentence_214') }}(+682)</option>
<option value="+679">{{ trans('menu_lang.m_sentence_215') }}(+679)</option>
<option value="+689">{{ trans('menu_lang.m_sentence_216') }}(+689)</option>
<option value="+1671">{{ trans('menu_lang.m_sentence_217') }}(+1671)</option>
<option value="+692">{{ trans('menu_lang.m_sentence_218') }}(+692)</option>
<option value="+691">{{ trans('menu_lang.m_sentence_219') }}(+691)</option>
<option value="+687">{{ trans('menu_lang.m_sentence_220') }}(+687)</option>
<option value="+64">{{ trans('menu_lang.m_sentence_221') }}(+64)</option>
<option value="+1670">{{ trans('menu_lang.m_sentence_222') }}(+1670)</option>
<option value="+680">{{ trans('menu_lang.m_sentence_223') }}(+680)</option>
<option value="+675">{{ trans('menu_lang.m_sentence_224') }}(+675)</option>
<option value="+685">{{ trans('menu_lang.m_sentence_225') }}(+685)</option>
<option value="+677">{{ trans('menu_lang.m_sentence_226') }}(+677)</option>
<option value="+676">{{ trans('menu_lang.m_sentence_227') }}(+676)</option>
<option value="+688">{{ trans('menu_lang.m_sentence_228') }}(+688)</option>
<option value="+678">{{ trans('menu_lang.m_sentence_229') }}(+678)</option>
<option value="+1684">{{ trans('menu_lang.m_sentence_230') }}(+1684)</option>
<option value="+1264">{{ trans('menu_lang.m_sentence_231') }}(+1264)</option>
<option value="+1268">{{ trans('menu_lang.m_sentence_232') }}(+1268)</option>
<option value="+297">{{ trans('menu_lang.m_sentence_233') }}(+297)</option>
<option value="+247">{{ trans('menu_lang.m_sentence_234') }}(+247)</option>
<option value="+1">{{ trans('menu_lang.m_sentence_235') }}(+1)</option>
<option value="+1246">{{ trans('menu_lang.m_sentence_236') }}(+1246)</option>
<option value="+501">{{ trans('menu_lang.m_sentence_237') }}(+501)</option>
<option value="+1441">{{ trans('menu_lang.m_sentence_238') }}(+1441)</option>
<option value="+1">{{ trans('menu_lang.m_sentence_239') }}(+1)</option>
<option value="+1345">{{ trans('menu_lang.m_sentence_240') }}(+1345)</option>
<option value="+506">{{ trans('menu_lang.m_sentence_241') }}(+506)</option>
<option value="+53">{{ trans('menu_lang.m_sentence_242') }}(+53)</option>
<option value="+1761">{{ trans('menu_lang.m_sentence_243') }}(+1767)</option>
<option value="+1809">{{ trans('menu_lang.m_sentence_244') }}(+1809)</option>
<option value="+1809201">{{ trans('menu_lang.m_sentence_245') }}(+1809201)</option>
<option value="+503">{{ trans('menu_lang.m_sentence_246') }}(+503)</option>
<option value="+299">{{ trans('menu_lang.m_sentence_247') }}(+299)</option>
<option value="+1473">{{ trans('menu_lang.m_sentence_248') }}(+1473)</option>
<option value="+590">{{ trans('menu_lang.m_sentence_249') }}(+590)</option>
<option value="+1671">{{ trans('menu_lang.m_sentence_250') }}(+1671)</option>
<option value="+502">{{ trans('menu_lang.m_sentence_251') }}(+502)</option>
<option value="+509">{{ trans('menu_lang.m_sentence_252') }}(+509)</option>
<option value="+504">{{ trans('menu_lang.m_sentence_253') }}(+504)</option>
<option value="+1876">{{ trans('menu_lang.m_sentence_254') }}(+1876)</option>
<option value="+596">{{ trans('menu_lang.m_sentence_255') }}(+596)</option>
<option value="+52">{{ trans('menu_lang.m_sentence_256') }}(+52)</option>
<option value="+1664">{{ trans('menu_lang.m_sentence_257') }}(+1664)</option>
<option value="+599">{{ trans('menu_lang.m_sentence_258') }}(+599)</option>
<option value="+505">{{ trans('menu_lang.m_sentence_259') }}(+505)</option>
<option value="+1670">{{ trans('menu_lang.m_sentence_260') }}(+1670)</option>
<option value="+507">{{ trans('menu_lang.m_sentence_261') }}(+507)</option>
<option value="+1787">{{ trans('menu_lang.m_sentence_262') }}(+1787)</option>
<option value="+1869">{{ trans('menu_lang.m_sentence_263') }}(+1869)</option>
<option value="+1758">{{ trans('menu_lang.m_sentence_264') }}(+1758)</option>
<option value="+508">{{ trans('menu_lang.m_sentence_265') }}(+508)</option>
<option value="+1784">{{ trans('menu_lang.m_sentence_266') }}(+1784)</option>
<option value="+1868">{{ trans('menu_lang.m_sentence_267') }}(+1868)</option>
<option value="+1649">{{ trans('menu_lang.m_sentence_268') }}(+1649)</option>
<option value="+1">{{ trans('menu_lang.m_sentence_269') }}(+1)</option>
<option value="+1284">{{ trans('menu_lang.m_sentence_270') }}(+1284)</option>
<option value="+1340">{{ trans('menu_lang.m_sentence_271') }}(+1340)</option>
<option value="+54">{{ trans('menu_lang.m_sentence_272') }}(+54)</option>
<option value="+591">{{ trans('menu_lang.m_sentence_273') }}(+591)</option>
<option value="+55">{{ trans('menu_lang.m_sentence_274') }}(+55)</option>
<option value="+56">{{ trans('menu_lang.m_sentence_275') }}(+56)</option>
<option value="+57">{{ trans('menu_lang.m_sentence_276') }}(+57)</option>
<option value="+593">{{ trans('menu_lang.m_sentence_277') }}(+593)</option>
<option value="+500">{{ trans('menu_lang.m_sentence_278') }}(+500)</option>
<option value="+594">{{ trans('menu_lang.m_sentence_279') }}(+594)</option>
<option value="+592">{{ trans('menu_lang.m_sentence_280') }}(+592)</option>
<option value="+595">{{ trans('menu_lang.m_sentence_281') }}(+595)</option>
<option value="+51">{{ trans('menu_lang.m_sentence_282') }}(+51)</option>
<option value="+597">{{ trans('menu_lang.m_sentence_283') }}(+597)</option>
<option value="+598">{{ trans('menu_lang.m_sentence_284') }}(+598)</option>
<option value="+58">{{ trans('menu_lang.m_sentence_285') }}(+58)</option>
<option value="+883">{{ trans('menu_lang.m_sentence_286') }}(+883)</option>
--}}