<?php

return array(
	'UNDEFINED_ARGUMENT' => 'UNDEFINED_ARGUMENT',
	'ILLEGAL_VALUES' => 'ILLEGAL_VALUES',

	'USER_LOGIN_ERROR' => 'USER_LOGIN_ERROR',

	'LANGUAGE_ILLEGAL' => 'LANGUAGE_ILLEGAL',
	
	'TOKEN_EXPIRE' => 'TOKEN_EXPIRE',
	'TOKEN_BE_REVOKED' => 'TOKEN_BE_REVOKED',
	'SESSION_BE_REVOKED' => 'SESSION_BE_REVOKED',
);