<?php

return array(
	'greeting' => 'Welcome',
	'signout' => 'Sign Out',
	"news" => "What's New",
	"register_downlines" => "Register Downlines",
	"home" => "Home",
	"org_mang" => "Organization management",
	"org" => "Organization",
	"org_branch" => "Branch",
	"org_branch_specific" => "Organizational Chart",
	"org_recommend" => "Recommend",	
	"main_page" => "Main",
	"register_new" => "Register New Member",
	"register" => "Register",	
	"confirm" => "Confirm",	
	"cancel" => "Cancel",		
	"add_account" => "Add Account",
	"recommend_acc" => "Recommend",	
	"max_l" => "Far Left",	
	"max_r" => "Far Right",		
	"account" => "Account",		
	"country_code" => "Country Code",
	"select" => "Select",
	"phone" => "Phone",
	"account_type" => "Set",
	"set_branch" => "Choose Branch",
	"branch_position" => "Branch",	
	"wallet_info" => "Wallet",
	"active_account" => "Activation",
	"tranform_system" => "Gift",
	"system_trade" => "Trande",
	"manager_account" => "Account",
	"acc_info" => "Account Info",
	"bank_info" => "Bank Info",	
	"update_pw" => "Update Password",	
	"update" => "Update",
	"recommender" => "Recommender",
	"nickname" => "Nickname",	
	"confirm_update" => "Update",
	"set" => "Set",	
	"update_succeed" => "Update Succeed",
	"old_pw" => "Old Password",
	"new_pw" => "New Password",		
	"new_pw2" => "Confirm: New Password",	
	"first_login_pw" => "",
	"bank_code" => "Bank Code",
	"bank_branch" => "Bank Branch (optional)",		
	"bank_account" => "Bank Account",	
	"point" => "Points",
	"inactivated" => "Inactivated",	
	"collision" => "PV",	
	"cur_point" => "Current Points",
	"active_set" => "Active Set",	
	"outward_pt_tf" => "Outward Point Tranfsform",	
	"tf_in_acc" => "Target Account",
	"tf_out_pt_amount" => "Gift Points",	
	"tf_out" => "Transform",	
	"unopened" => "Unopened",
	"datetime" => "Datetime",	
	"single_num" => "#",	
	"content" => "Content",
	"value_point" => "Points",	
	"balance" => "Balance",	
	"comment" => "Comment",
	"txn_out_transform" => " Gift",	
	"txn_in_transform" => " Gift",	
	"txn_out_active" => " Activation",
	"txn_in_pv" => " PV Bonus",	
	"txn_in_static" => " Static-Bonus",	
	"txn_in_direct_push_bonus" => " Direct-Push-Bonus",
	"txn_failed_pv_full" => "(failed) PV-Full",	
	"txn_failed_static_out" => "(failed) Daily-Static-Out",
	"txn_failed_static_auto_active_out" => "(failed) Reactive-Failed",		
	"txn_out_static_reactive" => " Static-reActive",
	"txn_out_static_auto_reactive" => " Static-Auto-reActive",
	"txn_out_admin_recycle_point" => " Company-Recycle",
	"txn_out_market_sell" => " Market-Sell",
	"txn_in_market_buy" => " Market-Buy",
	"txn_in_tx_atm_buy" => " TX-ATM",	


	"txn_in_direct_push_bonus_generation_1" => "Direct-Push-Bonus-Generation-1",
	"txn_in_direct_push_bonus_generation_2" => "Direct-Push-Bonus-Generation-2",	
	"txn_in_direct_push_bonus_generation_3" => "Direct-Push-Bonus-Generation-3",
	"txn_in_direct_push_bonus_generation_4" => "Direct-Push-Bonus-Generation-4",	

	"txn_out_static_fee" => " Static-Fee",
	"txn_out_static_inactive" => "(failed) Daily-Static-Inactived",	
	"txn_out_lottery_9blocks_bet" => " Lottery-9Blocks-Bet",
	"txn_in_lottery_9blocks_bet" => " LOTTERY_9BLOCKS_WIN_POINTS",
	"txn_out_lottery_9blocks_10times_bet" => " Lottery-9Blocks-10times-Bet",
	"txn_in_lottery_9blocks_10times_bet" => " Lottery-9Blocks-10times-WinPoints",
	"txn_in_admin_deposit_point" => " Deposit-Point",
	"txn_in_admin_deposit_colorpoint" => " Deposit-Point",
	"txn_in_static_10k_bonus" => " Continuous Income",
	"txn_out_user_withdraw" => "Withdraw",	
	"txn_failed_direct_push_bonus_generation_1_out" => "Direct-Push-Bonus-Generation-1-Out",
	"txn_failed_direct_push_bonus_generation_2_out" => "Direct-Push-Bonus-Generation-2-Out",
	"txn_failed_direct_push_bonus_generation_3_out" => "Direct-Push-Bonus-Generation-3-Out",
	"txn_failed_direct_push_bonus_generation_4_out" => "Direct-Push-Bonus-Generation-4-Out",
	"txn_in_daily_reward_100k" => "Daily Reward",
	"txn_in_daily_reward_200k" => "Daily Reward",
	"txn_in_daily_reward_300k" => "Daily Reward",
	"txn_in_daily_reward_400k" => "Daily Reward",
	"txn_out_daily_reward_out" => "(failed) Daily-Reward-Out",


	"up_login" => "Sign In",
	"down_title_0" => "Dividend",
	"down_title_1" => "Lottery ",
	"down_title_2" => "Bonus ",
	"down_title_3" => "System ",
	"down_square_0" => "Monthly and weekly settlement of the following members lose profits and losses, settlement of 15-50% commission dividend.",
	"down_square_1" => "Arbitrage of various platforms of the preservation of color, recharge rebate, activity lottery and other series of winnings.",
	"down_square_2" => "Through the amount of water to collect the daily commission, running water price and other treatments given by the platform.",
	"down_square_3" => "Professional arbitrage system to avoid various risks, one page at the same time betting multiple platforms.",	
	"signin" => "Sign In",		
	"max_pv" => "PV-Max",	
	"out_static" => "Static Out",	
	"auto_active" => "Auto re-Active Static",
	"table_options" => "Options",	
	"stop_auto" => "Stop Auto-reActive",
	"start_auto" => "Auto-reActive",	
	"auto_active_now" => "re-Active",
	"confirm_txn_out" => "Confirm: Deposit.",	
	"confirm_switch_auto_active" => "Confirm Switch Auto re-Active",
	"confirm_active_set" => "Confirm: Active Set",
	"confirm_update" => "Update",
	"org_chart" => "Chart",
	"trade_buy" => "Buy",
	"trade_sell" => "Sell",	
	"buy_point" => "Buy Points",
	"buy_point_amount" => "Amount",
	"sell_point" => "Sell Points",
	"sell_point_amount" => "Amount",	
	"confirm_sell" => "Confirm: Sell",	
	"my_orders" => "My Orders",	
	"deal_down" => "Deal",
	"order_down" => "done",	
	"cancel_order" => "Cancel",
	"confirm_buy" => "Confirm: Buy",	
	"my_buy" => "Buy",	
	"my_sell" => "Sell",		
	"payment_paid" => "Payment Paid",
	"contact" => "Contact",	
	"payment_received" => "Payment Received",	
	"seller_name" => "Seller",	
	"buyer_name" => "Buyer",	
	"cancel_this_order" => "Cancel Order",
	"cancel_deal" => "Cancel Deal",	
	"paid_complete" => "Paid Payment",	
	"receive_complete" => "Received Payment",
	"deal_done" => "Deal",
	"seller_nickname" => "Target Nickname",
	"seller_phone" => "Target Phone",
	"seller_bankinfo" => "Target Bank",	
	"buyer_nickname" => "Target Nickname",
	"buyer_phone" => "Target Phone",
	"buyer_bankinfo" => "Target Bank",	
	"buyer_cancel" => "Buyer Cancel",
	"seller_cancel" => "Seller Cancel",
	"empty" => "Empty",	
	"password" => "Password",
	"confirm_password" => "Confirm",	
	'recommender_url' => 'Recommend URL',
	'copy' => 'Copy',	
	'active_date' => 'Actived Date',		
	'member' => 'Member',	
	'open' => 'Open',		
	'pay_financial_flows' => 'Buy',	
	'atm_transform' => 'ATM Transform',	
	'pay_type' => 'Pay Types',
	'buy_amount' => 'Amount',	
	'apply_buy' => 'Apply',
	'product_price01' => 'Point Price',	
	'confirm_buy_points' => 'Buy Points',	
	'total_price' => 'Total',	
	'performance_total' => 'Performance',	
	'performance_L' => 'L',				
	'performance_R' => 'R',		
	'pumping_game' => 'Game',	
	'game' => 'Game',	
	'title_bet_9_block_10_times' => 'Bet 10 times',	
	'confirm_title_bet_9_block_10_times' => 'Bet 10 times. Cost 50 points.',	
	'title_bet_9_block_1_time' => 'Bet 1 time.',	
	'confirm_title_bet_9_block_1_time' => 'Cost 5 points.',	
	'reset_lottery' => 'Reset',	
	'bind' => 'Bind',	
	'binded' => 'Binded',
	'bind_bank_info' => 'Bind Bank Info',	
	'warning_bind_bank_info' => 'You can only Bind once, please check your bank-info carefully.',		
	'bind_succeed' => 'Bind Succeed.',
	'verify_sms' => 'Get mobile verify code',	
	'verify_sms_txt_1' => 'Send Verify Code to your mobile.',	
	'verify_sms_txt_2' => 'Do not double apply in 10 mins.',	
	'verify_sms_txt_3' => 'Please bind your verify code after received code.',	
	'verify_sms_txt_4' => 'Thank you.',	
	'fill_in_verify_code' => 'Verify Code',
	'verify_sms_and_bind' => 'Verify',
	'bind_sms_txt_1' => 'Bind mobile',
	'confirm_buy_warning' => 'Warning: If buyer is not able to finish this trade in 8 hours, account will frozen by admin.',
	'trading' => 'Trading',
	'color_point' => 'Color-Points',
	'cur_color_point' => 'Current ColorPoints',
	'game_9block' => 'Lottery',
	'cancel_oredr' => 'Cancel Order',
	'update_user_info' => 'Update user info',
	'recommender_register' => 'Recommender',	
	'max_left_max_right' => 'Extreme left and right',	
	'no_recommender' => 'Non-Recommender',	
	'recommender_account' => 'Recommender Account',
	'max_left_max_right_register' => 'Extreme Left and Right Register',	
	'no_recommender_register' => 'Non-Recommender Register',
	'coming_soon' => 'Coming Soon',
	'price_info' => 'Lottery',
	'page_intro' => 'Intro',
	'page_withdraw' => 'Withdraw',	
	'apply_amount' => 'Amount',	
	'apply_for_withdraw' => 'Apply',	
	'confirm_withdraw_warning' => 'Rate 1:4 , Min-Amount 100 , Fee 10',
	'my_apply' => 'Applying',	
	'state' => 'State',	
	'fee' => 'Fee',	
	'true_get' => 'Real Point',	
	'commit' => 'Commit',	

	'withdraw_result_waiting' => 'Waiting',
	'withdraw_result_deal' => 'Deal',	
	'withdraw_result_accepting' => 'Accepting',	
	'withdraw_result_user_cancel' => 'User-Canceled',
	'withdraw_result_admin_cancel' => 'Admin-Canceled',	
	'confirm_cancel_withdraw' => 'Cancel Apply',	
	'cancel_withdraw' => 'Cancel',		

	'show_all' => 'All',	
	'withdraw_user_info' => 'Info',	
	'withdraw_number' => 'number',	
	'get_info' => 'Loading',	
	'withdraw_amount' => 'Amount',		

	'withdraw_chage_state_accepting' => 'Change state to "Accepting".',	
	'withdraw_chage_state_deal' => 'Change state to "Deal".',	
	'register_new_ball' => 'Register New Ball',
	'amount' => 'Amount',
	'ask_questions' => 'Qusetions',	
	'ask' => 'Apply',			
	'confirm_ask' => 'Comfirm send this question.',	

	'ask_title' => 'Title',
	'ask_comment' => 'Comment',
	'ask_reply' => 'Reply',
	'ask_history' => 'History',
	'waiting_reply' => 'Waiting',
	'replied' => 'Replied',		
	'register_confirm' => 'Register Confirm',	

	'page_report' => 'Report',
	'report_info' => 'Report',

	'report_created_at' => 'Created At',	
	'report_total_amount' => 'Amount',
	'report_a_bet_amount' => 'A Bet',
	'report_a_payout_amount' => 'A Payout',
	'report_a_balance' => 'A Balance',	
	'report_a_profit' => 'A Profit',
	'report_b_bet_amount' => 'B Bet',
	'report_b_payout_amount' => 'B Payout',
	'report_b_balance' => 'B Balance',
	'report_b_commission' => 'B Commission',
	'report_total_balance' => 'Total Banance',
	'report_income_ratio' => 'Ratio',	
	'pay_max_amount' => 'Max',

);	