<?php

return array(
	"select" => "請選擇",
	"tw" => "台灣",
	"hk" => "香港",	
	"cn" => "中國",	
	"malaysia" => "馬來西亞",
	"singapore" => "新加坡",	
	// 'mem_info' => 'User Info',
	// 'acccount' => 'Account',
	// 'upline' => 'Upline',
	// 'nickname' => 'Nickname',
	// 'pw' => 'Password',
	// 'downline_rg' => 'Register Link',
	// 'failed' => 'Failed',
	// 'fix' => 'Update',
	// 'fix_nickname' => 'Update Nickname',
	// 'new_nk' => 'New Nickname',
	// 'confirm' => 'Confirm',
	// 'cancel' => 'Cancel',
	// 'update_pw' => 'Update Password',
	// 'old_pw' => 'Original Password',
	// 'new_pw' => 'New Password',
	// 'confirm_pw' => 'Confirm Password',
	// 'update' => 'Confirm',
	// 'show_tree' => 'Show Member Tree',
	// 'user_info' => 'User Info',
	// 'buy_gold_bul' => 'Buy Bullion',
	// 'user' => 'User',
	// 'level' => 'Level',
	// 'level_0' => '(inactivated)',
	// 'level_1' => 'Member',
	// 'level_2' => 'Director',
	// 'level_3' => 'Senior Director',
	// 'level_4' => 'Mamager',
	// 'level_5' => 'Associate',
	// 'level0_rg_msg' => 'buy 1 Bullion(=2100 Gold) become a member',	
	// 'member_only' => '(member only)',
	// 'gold' => 'Gold',	
	// 'amount_buy_gold_bul' => 'Amount :',
	// 'next_level_condition_0' => 'Next Level Condition: （acc 1 bullion)',	
	// 'next_level_condition_1' => 'Next Level Condition: （acc 10 bullions OR 30 direct actived-donlines)',	
	// 'next_level_condition_2' => 'Next Level Condition: （acc 30 bullions OR 50 direct actived-donlines)',	
	// 'next_level_condition_3' => 'Next Level Condition: （acc 50 bullions OR 80 direct actived-donlines)',	
	// 'next_level_condition_4' => 'Next Level Condition: （acc 100 bullions OR 150 direct active donlines)',	
	// 'our_coin' => 'OOO Coin',
	// 
	// 'group_manager' => 'Group Manager',
	// 'share_and_apply' => 'Share and Invite',
	// 'gold_trade' => 'Trade Gold',
	// 'group_interduce' => 'Interduce Groups',
	// 'account_info' => 'Account Info',
	// 'phone' => 'Phone Number',
	// 'bank_code' => 'Bank Code',
	// 'bank_account' => 'Bank Account',
	// 'update_bank_account' => 'Update Bank Account',
	// 'update_bank_code' => 'Update Bank Code',
	// 'bank_account' => 'Bank Account',
	// 'bank_code' => 'Bank Code',

);