<?php

return array(
	'mem_login' => '會員登入',
	'account' => '帳號',
	'pw' => '密碼',
	'login' => '登入',
	'register' => '註冊',
	'admin_login' => '管理員登入',	
	'disclaimer' => '免責聲明',	
	'disclaimer_info' => '「極致北京賽車專業代操」為本平台提供之電子線上代操網站，一切內容僅作為「娛樂遊戲」，目的在於研究北京賽車賽事比較優勢，比較劣勢，互動研討，共同提昇博弈知識，會員經由積分註冊網站，會員資格獲取及網站各項服務皆使用積分，本網站聲明絕無以公司名義收受資金，營利事業等商業行為。若發生會員實際金錢參與等行為，皆屬雙方自由意志，兩方合意行為，與本網站及公司無直接間接關係，為「永續發展教育推廣平台」，在此鄭重聲明，表示本網站致力教育學術研討之公正立場。',	
	
	'i_agree' => '我同意並詳閱聲明',		
	'please_agree_disclaimer' => '請先同意聲明',			
	'my_site_copyright' => 'Copyright © 2018 北京賽車',	
);