<?php

return array(

	'top_title' => 'House北京賽車',
	

	'title_1' => '遊戲簡述',
	'title_2' => '開始遊戲',
	'title_3' => '遊戲規則',
	'title_4' => '雙版套利邏輯',
	'title_5' => '分紅及獎金來源',
	'title_6' => '獎金計算',				
	'title_7' => '獎勵方案',
	
	'bigtitle' => '快速入門指南',	
	


	'header_1' => '快速跳轉到以下部分:',	

	'content_1_1' => '北京賽車PK10是中國北京省自立的國家福利彩票遊戲，全稱為【北京賽車PK10】也可以簡短的稱之為PK10或北京賽車，目前網路上有非常多的北京賽車平台，一般賠率都比北京官方的賠率高非常多，北京賽車PK10每一期開獎時間為5分鐘，一天總共會開出179期，每天的早上9:02分為開獎一期，至晚上23:57分為最後一期，此遊戲以10台車比賽，分別可下注的選項有幾號車在第幾名次，或者買名次看會幾出號車，另外還有冠亞軍和值，意思就是冠軍的車號加上亞軍的車號，總共的值就是冠亞和值，這冠亞和值的賠率是不一樣的，越靠近中間值相對的賠率較低一點，最低賠率至少有8.6倍的賠率！',

	'content_1_2' => '北京賽車pk10中有一些技巧的掌握能夠起到關鍵的作用，而且為了能夠一局大獎可以說是非常傷腦筋的事情，其中有很多的玩法，玩家可以根據這些玩法的特點來選擇相應的技巧，不管是冠亞軍玩法還是精確前三玩法都是有自己的優勢的。',

	'content_1_3' => '在北京賽車pk10投注的過程中是不能夠着急的，要總結一些相關的經驗，然後從根本出發，領悟到遊戲中的一些真諦和過程，從裏面找到屬於自己的技巧，結合現實情況投注選號，果斷的出手去做。',

	'content_1_4' => '京賽車在中國是一款非常熱門的福利彩票遊戲之一，因為只要5分鐘就開一期，消遣時間或者休閒娛樂都是非常推薦的一款彩票遊戲哦！',




	'content_2_1' => '一.申請屬於你的代理帳號。',	

	'content_2_2' => '二.註冊帳號密碼後，你會獲得你專屬的入金帳號，入金沒有綁定帳號，依照個人決定要入初階700人民幣或高階代理7000人民幣。',	

	'content_2_3' => '三.開始分紅並取得發展代理資格。',	



	'content_3_1' => '一.初階代理700人民幣，高階代理7000人民幣。',	

	'content_3_2' => '二.入金1:5，出金1:4。',	

	'content_3_3' => '三.初階代理可領4層獎金8% 6% 4% 2% , 高階代理可領4層獎金10% 8% 6% 4%',	

	'content_3_4' => '四.出局設定：總投入金額Ｘ三倍為獲利上限。',	

	'content_3_5' => '五.推薦獎金可以直接提領或是投入以增加獲利上限。',	

	'content_3_6' => '六.提領有兩種方式 1.直接幫底下代理對沖（1:5匯率）2.掛賣市場或跟上級代理套現（1:4）。',	

	'content_4_1' => '首先找到兩個平台Ａ版及Ｂ版',	
	'content_4_2' => 'Ａ版現金版（跟莊家佔輸贏8成）',


	'content_4_3' => 'Ｂ版信用版（單純拿退水）',


	'content_4_4' => 'Ａ版押1台車100元',


	'content_4_5' => 'Ｂ版押9台車900元（信用版是每週結帳不需要先拿錢出來）',


	'content_4_6' => '有90%的機會Ｂ版會贏，以正常匯率9.9倍，代表公司會贏990元，這時候Ａ版輸了100元，莊家必須再退公司8成也就是80元，那公司等於獲利1070元，但實際公司只拿1000元出來。',


	'content_5' => '由於每個博弈平台都是分開計算，所以即使我們不斷地從中獲利，對於博弈平台都是很正常的，因為博奕公司要的是總體壓碼輛，透過上述雙版套利我們不只有很穩定的造血機制，還有很龐大的退水能夠分紅給所有會員及代理。',

	'content_6_1' => '假設今天你投入7000人民幣的高級代理，假設這個月整體獲利20%，你將會分紅7000*20%=1400人民幣',						

	'content_6_2' => '第一層發展10個代理，那你會領取7000人民幣*10個代理*10%=7000人民幣（台幣35000回本）',		

	'content_6_3' => '第二層10個代理各發展10個，你會領到7000人民幣*100個代理*8%=56000人民幣（台幣28萬）',		

	'content_6_4' => '第三層100個代理個發展10個，你會領到7000人民幣*1000個代理*6%=420000人民幣（台幣210萬）',		

	'content_6_5' => '第四層1000個代理個發展10個，你會領到7000人民幣*10000個代理*4%=2,800,000人民幣(台幣1400萬)',		

	'content_6_6' => '你只需要擔7000人民幣的風險，有機會創造280萬人民幣400倍的獲利。',		



	'content_7_1' => '組織底下業績（不侷限四代），累計超過10萬人民幣，啟動每日收益，每日收益計算含靜態三倍出局。',						

	'content_7_2' => '累計超過10萬，每日收益100。',		

	'content_7_3' => '累計超過20萬，每日收益200。',		

	'content_7_4' => '累計超過30萬，每日收益300。',		

	'content_7_5' => '累計超過40萬，每日收益400。',	













);