<?php

return array(
	'greeting' => '您好',
	'signout' => '登出',
	"news" => "最新消息",
	"register_downlines" => "註冊下線",
	"home" => "首  頁",
	"org_mang" => "管理組織",
	"org" => "管理組織",
	"org_branch" => "安置組織",
	"org_chart" => "組織圖",
	"org_recommend" => "推薦組織",	
	"main_page" => "主頁",
	"register_new" => "註冊帳號",
	"register" => "註冊",	
	"confirm" => "確認",	
	"cancel" => "取消",	
	"add_account" => "新增帳號",		
	"recommend_acc" => "推薦帳號",	
	"max_l" => "極左",	
	"max_r" => "極右",	
	"account" => "帳號",		
	"country_code" => "國碼",
	"select" => "請選擇",
	"phone" => "電話",
	"account_type" => "配套",
	"set_branch" => "安置",
	"branch_position" => "安置位置",
	"wallet_info" => "錢包明細",
	"active_account" => "帳戶激活",
	"tranform_system" => "贈與系統",
	"system_trade" => "市場交易",
	"manager_account" => "帳號管理",
	"acc_info" => "帳號資訊",
	"bank_info" => "銀行資訊",	
	"update_pw" => "修改密碼",	
	"update" => "修改",
	"recommender" => "推薦人",
	"nickname" => "暱稱",
	"confirm_update" => "確認修改",
	"set" => "配套",		
	"update_succeed" => "修改成功",
	"old_pw" => "舊密碼",
	"new_pw" => "新密碼",		
	"new_pw2" => "確認密碼",
	"first_login_pw" => "",
	"bank_code" => "銀行代碼",
	"bank_branch" => "分行名稱 (選填)",		
	"bank_account" => "銀行帳號",
	"point" => "點數",
	"inactivated" => "未開通",
	"collision" => "對碰",	
	"cur_point" => "現有點數",
	"active_set" => "開通配套",	
	"outward_pt_tf" => "轉出點數",
	"tf_in_acc" => "贈與帳號",
	"tf_out_pt_amount" => "贈與數量",	
	"tf_out" => "轉出",
	"unopened" => "尚未開放",
	"datetime" => "時間",	
	"single_num" => "單號",	
	"content" => "內容",
	"value_point" => "點數",	
	"balance" => "結算",	
	"comment" => "備註",
	"txn_out_transform" => " 贈與",	
	"txn_in_transform" => " 贈與",	
	"txn_out_active" => " 開通配套",
	"txn_in_pv" => " 對碰獎金",
	"txn_in_static" => " 靜態獎金",	
	"txn_in_direct_push_bonus" => " 直推獎金",	
	"txn_failed_pv_full" => "(轉入失敗) 對碰封頂",	
	"txn_failed_static_out" => "(轉入失敗) 靜態出局",
	"txn_failed_static_auto_active_out" => "(轉入失敗) 自動激活餘額不足-靜態出局",
	"txn_out_static_reactive" => " 靜態激活",
	"txn_out_static_auto_reactive" => " 靜態自動激活",
	"txn_out_admin_recycle_point" => " 公司回收",
	"txn_out_market_sell" => " 市場交易",
	"txn_in_market_buy" => " 市場交易",
	"txn_in_tx_atm_buy" => " 鈦鑫支付(ATM)",	
	"txn_in_color_tx_atm_buy" => " 鈦鑫支付(ATM)",
	"txn_in_direct_push_bonus_generation_1" => "[一代]直推獎金", 
	"txn_in_direct_push_bonus_generation_2" => "[二代]直推獎金", 
	"txn_in_direct_push_bonus_generation_3" => "[三代]直推獎金", 
	"txn_in_direct_push_bonus_generation_4" => "[四代]直推獎金",	
	"txn_out_static_fee" => " 靜態手續費",
	"txn_out_static_inactive" => "(轉入失敗) 未開通-靜態獎金",
	"txn_out_lottery_9blocks_bet" => " 遊戲抽獎1次",
	"txn_in_lottery_9blocks_bet" => " 遊戲單抽中獎",
	"txn_out_lottery_9blocks_10times_bet" => " 遊戲十連抽",
	"txn_in_lottery_9blocks_10times_bet" => " 遊戲十連抽中獎",
	"txn_in_admin_deposit_point" => " 充值",
	"txn_in_admin_deposit_colorpoint" => " 充值",
	"txn_in_static_10k_bonus" => " 持續收入",
	"txn_out_user_withdraw" => "提領",	
	"txn_failed_direct_push_bonus_generation_1_out" => "(轉入失敗) [一代]直推獎金-靜態出局",
	"txn_failed_direct_push_bonus_generation_2_out" => "(轉入失敗) [二代]直推獎金-靜態出局",
	"txn_failed_direct_push_bonus_generation_3_out" => "(轉入失敗) [三代]直推獎金-靜態出局",
	"txn_failed_direct_push_bonus_generation_4_out" => "(轉入失敗) [四代]直推獎金-靜態出局",


	"txn_in_daily_reward_100k" => "每日獎金",
	"txn_in_daily_reward_200k" => "每日獎金",
	"txn_in_daily_reward_300k" => "每日獎金",
	"txn_in_daily_reward_400k" => "每日獎金",
	"txn_out_daily_reward_out" => "(轉入失敗) 每日獎金",	


	"up_login" => "登錄",	
	"down_title_0" => "分紅套利",
	"down_title_1" => "雙邊套利 ",
	"down_title_2" => "刷水套利 ",
	"down_title_3" => "套利系統 ",
	"down_square_0" => "每月、每周結算下面會員虧盈損，結算15-50%的傭金分紅。",
	"down_square_1" => "套利各個平台的守存彩金，充值返利彩金，活動彩金等一系列彩金。",
	"down_square_2" => "通過流水量來套取平台給予的日佣金、流水價差等待遇。",
	"down_square_3" => "專業的套利系統，為您規避各種風險，一個頁面同時下注多個平台。",		
	"signin" => "登錄",	
	"max_pv" => "封頂對碰",	
	"out_static" => "靜態出局",	
	"auto_active" => "自動激活",
	"table_options" => "操作",	
	"stop_auto" => "取消-自動激活(已啟動)",
	"start_auto" => "啟動-自動激活(尚未啟動)",		
	"auto_active_now" => "立刻激活",
	"confirm_txn_out" => "確認轉出",
	"confirm_switch_auto_active" => "確認切換",
	"confirm_active_set" => "開通配套",
	"confirm_update" => "確認修改",
	"org_chart" => "組織圖",
	"trade_buy" => "買進",
	"trade_sell" => "賣出",	
	"buy_point" => "買進點數",
	"buy_point_amount" => "買進數量",
	"sell_point" => "委託 賣出點數",
	"sell_point_amount" => "賣出數量",				
	"confirm_sell" => "確認賣出",	
	"my_orders" => "我的委託",
	"deal_down" => "已交易",
	"order_down" => "已配對完",	
	"cancel_order" => "撤回",		
	"confirm_buy" => "確認買進",		
	"my_buy" => "我的買進",	
	"my_sell" => "我的賣出",			
	"payment_paid" => "我已匯款",	
	"contact" => "聯繫",	
	"payment_received" => "已收款",				
	"seller_name" => "賣家姓名",	
	"buyer_name" => "買家姓名",	
	"cancel_this_order" => "撤回委託",
	"cancel_deal" => "取消交易",	
	"paid_complete" => "已匯款",	
	"receive_complete" => "已收款",
	"deal_done" => "交易完成",
	"seller_nickname" => "賣家暱稱",
	"seller_phone" => "賣家電話",
	"seller_bankinfo" => "賣家銀行帳號",		
	"buyer_nickname" => "買家暱稱",
	"buyer_phone" => "買家電話",
	"buyer_bankinfo" => "買家銀行帳號",		
	"buyer_cancel" => "買方取消",
	"seller_cancel" => "賣方取消",
	"empty" => "空",	
	"password" => "密碼",
	"confirm_password" => "確認密碼",	
	'recommender_url' => '推薦連結',
	'copy' => '複製',	
	'active_date' => '開通時間',		
	'member' => '會員',	
	'open' => '打開',	
	'pay_financial_flows' => '儲值',	
	'atm_transform' => 'ATM轉帳',	
	'pay_type' => '付款方式',	
	'buy_amount' => '購買數量',	
	'apply_buy' => '提交',	
	'product_price01' => '單價',	
	'confirm_buy_points' => '購買點數',	
	'total_price' => '金額',	
	'performance_total' => '業績',	
	'performance_L' => '左',				
	'performance_R' => '右',		
	'game' => '遊戲',	
	'title_bet_9_block_10_times' => '連抽十次',	
	'confirm_title_bet_9_block_10_times' => '自動連抽十次 消耗50點',	
	'title_bet_9_block_1_time' => '抽獎一次',	
	'confirm_title_bet_9_block_1_time' => '消耗5點',	
	'reset_lottery' => '重新開始',	
	'bind' => '綁定',
	'binded' => '已綁定',
	'bind_bank_info' => '綁定銀行資訊',
	'warning_bind_bank_info' => '銀行資料只能綁定一次, 請詳細確認',	
	'bind_succeed' => '綁定成功',
	'verify_sms' => '取得手機驗證碼',	
	'verify_sms_txt_1' => '取得驗證碼 綁定手機',	
	'verify_sms_txt_2' => '請耐心等候 避免重複',	
	'verify_sms_txt_3' => '收到驗證碼後, 請填入欄位並綁定',	
	'verify_sms_txt_4' => '手機綁定後不可更換',	
	'fill_in_verify_code' => '輸入簡訊驗證碼',	
	'verify_sms_and_bind' => '驗證綁定',
	'bind_sms_txt_1' => '確認: 手機綁定後不可更改',
	'confirm_buy_warning' => '警告: 若買家無法在八小時內完成交易, 交易功能將被凍結.',
	'trading' => '交易中',
	'color_point' => '彩點',
	'cur_color_point' => '現有彩點',	
	'game_9block' => '遊戲',
	'buyer_paid_already' => '(買家已匯款)',
	'cancel_oredr' => '撤銷委託',
	'update_user_info' => '修改個人資料',	
	'recommender_register' => '推薦註冊',	
	'max_left_max_right' => '極左極右',	
	'no_recommender' => '無上線',	
	'recommender_account' => '推薦人帳號',
	'max_left_max_right_register' => '極左極右註冊',	
	'no_recommender_register' => '無上線註冊',
	'coming_soon' => '敬請期待',
	'price_info' => '開獎內容',
	'page_intro' => '入門指南',
	'page_withdraw' => '申請提領',	
	'apply_amount' => '提領數量',	
	'apply_for_withdraw' => '申請',		
	'confirm_withdraw_warning' => '提示: 比例 1:4 , 最小單位100 , 手續費10',
	'my_apply' => '我的申請',		
	'state' => '狀態',	
	'fee' => '手續費',	
	'true_get' => '實際點數',		
	'commit' => '備註',

	'withdraw_result_waiting' => '待處理',
	'withdraw_result_deal' => '已完成',	
	'withdraw_result_accepting' => '處理中',	
	'withdraw_result_user_cancel' => '使用者撤銷',
	'withdraw_result_admin_cancel' => '管理員撤銷',	
	'confirm_cancel_withdraw' => '撤銷提領申請',	
	'cancel_withdraw' => '撤銷',	

	'show_all' => '顯示全部',	
	'withdraw_user_info' => '提領資料',	
	'withdraw_number' => '提領單號',	
	'get_info' => '取得資料中',	
	'withdraw_amount' => '金額',	

	'withdraw_chage_state_accepting' => '更變狀態為處理中',	
	'withdraw_chage_state_deal' => '更變狀態為已完成',	

	'register_new_ball' => '多開帳號',
	'amount' => '數量',
	'ask_questions' => '提問',
	'ask' => '提問',	
	'confirm_ask' => '確認發出此提問',	

	'ask_title' => '標題',
	'ask_comment' => '內容',
	'ask_reply' => '答覆',
	'ask_history' => '提問列表',
	'waiting_reply' => '等待答覆',
	'replied' => '已答覆',	
	'register_confirm' => '註冊確認',	

	'page_report' => '下注報表',
	'report_info' => '下注',

	'report_created_at' => '建立時間',	
	'report_total_amount' => '總數量',
	'report_a_bet_amount' => 'A下注',
	'report_a_payout_amount' => 'A出',
	'report_a_balance' => 'A和',	
	'report_a_profit' => 'A利潤',
	'report_b_bet_amount' => 'B下注',
	'report_b_payout_amount' => 'B出',
	'report_b_balance' => 'B和',
	'report_b_commission' => 'B傭金',
	'report_total_balance' => '總和',
	'report_income_ratio' => '利率',	

	'pay_max_amount' => '數量上限',


);