<?php

return array(
	'mem_login' => '会员登入',
	'account' => '帐号',
	'pw' => '密码',
	'login' => '登入',
	'register' => '注册',
	'admin_login' => '管理员登入',	
	'disclaimer' => '免责声明',	
	'disclaimer_info' => '「极致北京赛车专业代操」为本平台提供之电子线上代操网站，一切内容仅作为「娱乐游戏」，目的在于研究北京赛车赛事比较优势，比较劣势，互动研讨，共同提昇博弈知识，会员经由积分注册网站，会员资格获取及网站各项服务皆使用积分，本网站声明绝无以公司名义收受资金，营利事业等商业行为。若发生会员实际金钱参与等行为，皆属双方自由意志，两方合意行为，与本网站及公司无直接间接关係，为「永续发展教育推广平台」，在此郑重声明，表示本网站致力教育学术研讨之公正立场。',	
	
	'i_agree' => '我同意并详阅声明',		
	'please_agree_disclaimer' => '请先同意声明',
	'my_site_copyright' => 'Copyright © 2018 北京赛车',	

		
);