<?php

return array(
	'top_title' => 'House北京赛车',
		
	'title_1' => '游戏简述',
	'title_2' => '开始游戏',
	'title_3' => '游戏规则',
	'title_4' => '双版套利逻辑',
	'title_5' => '分红及奖金来源',
	'title_6' => '奖金计算',		
	'title_7' => '奖励方案',		

	'bigtitle' => '快速入门指南',	
	'header_1' => '快速跳转到以下部分:',	

	'content_1_1' => '北京赛车PK10是中国北京省自立的国家福利彩票游戏，全称为【北京赛车PK10】也可以简短的称之为PK10或北京赛车，目前网路上有非常多的北京赛车平台，一般赔率都比北京官方的赔率高非常多，北京赛车PK10每一期开奖时间为5分钟，一天总共会开出179期，每天的早上9:02分为开奖一期，至晚上23:57分为最后一期，此游戏以10台车比赛，分别可下注的选项有几号车在第几名次，或者买名次看会几出号车，另外还有冠亚军和值，意思就是冠军的车号加上亚军的车号，总共的值就是冠亚和值，这冠亚和值的赔率是不一样的，越靠近中间值相对的赔率较低一点，最低赔率至少有8.6倍的赔率！',

	'content_1_2' => '北京赛车pk10中有一些技巧的掌握能够起到关键的作用，而且为了能够一局大奖可以说是非常伤脑筋的事情，其中有很多的玩法，玩家可以根据这些玩法的特点来选择相应的技巧，不管是冠亚军玩法还是精确前三玩法都是有自己的优势的。',

	'content_1_3' => '在北京赛车pk10投注的过程中是不能够着急的，要总结一些相关的经验，然后从根本出发，领悟到游戏中的一些真谛和过程，从里面找到属于自己的技巧，结合现实情况投注选号，果断的出手去做。',

	'content_1_4' => '京赛车在中国是一款非常热门的福利彩票游戏之一，因为只要5分钟就开一期，消遣时间或者休閒娱乐都是非常推荐的一款彩票游戏哦！',




	'content_2_1' => '一.申请属于你的代理帐号。',	

	'content_2_2' => '二.注册帐号密码后，你会获得你专属的入金帐号，入金没有绑定帐号，依照个人决定要入初阶700人民币或高阶代理7000人民币。',	

	'content_2_3' => '三.开始分红并取得发展代理资格。',	



	'content_3_1' => '一.初阶代理700人民币，高阶代理7000人民币。',	

	'content_3_2' => '二.入金1:5，出金1:4。',	

	'content_3_3' => '三.初阶代理可领4层奖金8% 6% 4% 2% , 高阶代理可领4层奖金10% 8% 6% 4%',	

	'content_3_4' => '四.出局设定：总投入金额Ｘ三倍为获利上限。',	

	'content_3_5' => '五.推荐奖金可以直接提领或是投入以增加获利上限。',	

	'content_3_6' => '六.提领有两种方式 1.直接帮底下代理对冲（1:5汇率）2.挂卖市场或跟上级代理套现（1:4）。',	

	'content_4_1' => '首先找到两个平台Ａ版及Ｂ版',	
	'content_4_2' => 'Ａ版现金版（跟庄家佔输赢8成）',


	'content_4_3' => 'Ｂ版信用版（单纯拿退水）',


	'content_4_4' => 'Ａ版押1台车100元',


	'content_4_5' => 'Ｂ版押9台车900元（信用版是每週结帐不需要先拿钱出来）',


	'content_4_6' => '有90%的机会Ｂ版会赢，以正常汇率9.9倍，代表公司会赢990元，这时候Ａ版输了100元，庄家必须再退公司8成也就是80元，那公司等于获利1070元，但实际公司只拿1000元出来。',


	'content_5' => '由于每个博弈平台都是分开计算，所以即使我们不断地从中获利，对于博弈平台都是很正常的，因为博奕公司要的是总体压码辆，透过上述双版套利我们不只有很稳定的造血机制，还有很庞大的退水能够分红给所有会员及代理。',	
	
	'content_6_1' => '假设今天你投入7000人民币的高级代理，假设这个月整体获利20%，你将会分红7000*20%=1400人民币',						

	'content_6_2' => '第一层发展10个代理，那你会领取7000人民币*10个代理*10%=7000人民币（台币35000回本）',		

	'content_6_3' => '第二层10个代理各发展10个，你会领到7000人民币*100个代理*8%=56000人民币（台币28万）',		

	'content_6_4' => '第三层100个代理个发展10个，你会领到7000人民币*1000个代理*6%=420000人民币（台币210万）',		

	'content_6_5' => '第四层1000个代理个发展10个，你会领到7000人民币*10000个代理*4%=2,800,000人民币(台币1400万)',		

	'content_6_6' => '你只需要担7000人民币的风险，有机会创造280万人民币400倍的获利。',						
		

	'content_7_1' => '组织底下业绩（不侷限四代），累计超过10万人民币，启动每日收益，每日收益计算含静态三倍出局。',						

	'content_7_2' => '累计超过10万，每日收益100。',		

	'content_7_3' => '累计超过20万，每日收益200。',		

	'content_7_4' => '累计超过30万，每日收益300。',		

	'content_7_5' => '累计超过40万，每日收益400。',	

















);