<?php

return array(
	'greeting' => '您好',
	'signout' => '登出',
	"news" => "最新消息",
	"register_downlines" => "注册下线",
	"home" => "首  页",
	"org_mang" => "管理组织",
	"org" => "管理组织",
	"org_branch" => "安置组织",
	"org_chart" => "组织图",
	"org_recommend" => "推荐组织",	
	"main_page" => "主页",
	"register_new" => "注册新帐号",
	"register" => "注册",	
	"confirm" => "确认",	
	"cancel" => "取消",	
	"add_account" => "新增帐号",		
	"recommend_acc" => "推荐帐号",	
	"max_l" => "极左",	
	"max_r" => "极右",	
	"account" => "帐号",		
	"country_code" => "国码",
	"select" => "请选择",
	"phone" => "电话",
	"account_type" => "配套",
	"set_branch" => "安置",
	"branch_position" => "安置位置",
	"wallet_info" => "钱包明细",
	"active_account" => "帐户激活",
	"tranform_system" => "赠与系统",
	"system_trade" => "市场交易",
	"manager_account" => "帐号管理",
	"acc_info" => "帐号资讯",
	"bank_info" => "银行资讯",	
	"update_pw" => "修改密码",	
	"update" => "修改",
	"recommender" => "推荐人",
	"nickname" => "暱称",
	"confirm_update" => "确认修改",
	"set" => "配套",		
	"update_succeed" => "修改成功",
	"old_pw" => "旧密码",
	"new_pw" => "新密码",		
	"new_pw2" => "确认密码",
	"first_login_pw" => "",
	"bank_code" => "银行代码",
	"bank_branch" => "分行名称 (选填)",		
	"bank_account" => "银行帐号",
	"point" => "点数",
	"inactivated" => "未开通",
	"collision" => "对碰",	
	"cur_point" => "现有点数",
	"active_set" => "开通配套",	
	"outward_pt_tf" => "转出点数",
	"tf_in_acc" => "赠与帐号",
	"tf_out_pt_amount" => "赠与数量",	
	"tf_out" => "转出",
	"unopened" => "尚未开放",
	"datetime" => "时间",	
	"single_num" => "单号",	
	"content" => "内容",
	"value_point" => "点数",	
	"balance" => "结算",	
	"comment" => "备注",
	"txn_out_transform" => " 赠与",	
	"txn_in_transform" => " 赠与",	
	"txn_out_active" => " 开通配套",
	"txn_in_pv" => " 对碰奖金",
	"txn_in_static" => " 静态奖金",	
	"txn_in_direct_push_bonus" => " 直推奖金",	
	"txn_failed_pv_full" => "(转入失败) 对碰封顶",	
	"txn_failed_static_out" => "(转入失败) 静态出局",
	"txn_failed_static_auto_active_out" => "(转入失败) 自动激活馀额不足-静态出局",
	"txn_out_static_reactive" => " 静态激活",
	"txn_out_static_auto_reactive" => " 静态自动激活",
	"txn_out_admin_recycle_point" => " 公司回收",
	"txn_out_market_sell" => " 市场交易",
	"txn_in_market_buy" => " 市场交易",
	"txn_in_tx_atm_buy" => " 钛鑫支付(ATM)",	
	"txn_in_color_tx_atm_buy" => " 钛鑫支付(ATM)",
	"txn_in_direct_push_bonus_generation_1" => "直推奖金(一代)", 
	"txn_in_direct_push_bonus_generation_2" => "直推奖金(二代)", 
	"txn_in_direct_push_bonus_generation_3" => "直推奖金(三代)", 
	"txn_in_direct_push_bonus_generation_4" => "直推奖金(四代)",			
	"txn_out_static_fee" => " 静态手续费",
	"txn_out_static_inactive" => "(转入失败) 未开通-静态奖金",
	"txn_out_lottery_9blocks_bet" => " 游戏抽奖1次",
	"txn_in_lottery_9blocks_bet" => " 游戏单抽中奖",
	"txn_out_lottery_9blocks_10times_bet" => " 游戏十连抽",
	"txn_in_lottery_9blocks_10times_bet" => " 游戏十连抽中奖",
	"txn_in_admin_deposit_point" => " 充值",
	"txn_in_admin_deposit_colorpoint" => " 充值",
	"txn_in_static_10k_bonus" => " 持续收入",
	"txn_out_user_withdraw" => "提领",	
	"txn_failed_direct_push_bonus_generation_1_out" => "(转入失败) [一代]直推奖金-静态出局",
	"txn_failed_direct_push_bonus_generation_2_out" => "(转入失败) [二代]直推奖金-静态出局",
	"txn_failed_direct_push_bonus_generation_3_out" => "(转入失败) [三代]直推奖金-静态出局",
	"txn_failed_direct_push_bonus_generation_4_out" => "(转入失败) [四代]直推奖金-静态出局",
	"txn_in_daily_reward_100k" => "每日奖金",
	"txn_in_daily_reward_200k" => "每日奖金",
	"txn_in_daily_reward_300k" => "每日奖金",
	"txn_in_daily_reward_400k" => "每日奖金",
	"txn_out_daily_reward_out" => "(转入失败) 每日奖金",			
	"up_login" => "登录",
	"down_title_0" => "分红套利",
	"down_title_1" => "双边套利 ",
	"down_title_2" => "刷水套利 ",
	"down_title_3" => "套利系统 ",
	"down_square_0" => "每月、每周结算下面会员亏盈损，结算15-50%的佣金分红。",
	"down_square_1" => "套利各个平台的守存彩金，充值返利彩金，活动彩金等一系列彩金。",
	"down_square_2" => "通过流水量来套取平台给予的日佣金、流水价差等待遇。",
	"down_square_3" => "专业的套利系统，为您规避各种风险，一个页面同时下注多个平台。",		
	"signin" => "登录",	
	"max_pv" => "封顶对碰",	
	"out_static" => "静态出局",	
	"auto_active" => "自动激活",
	"table_options" => "操作",	
	"stop_auto" => "取消-自动激活(已启动)",
	"start_auto" => "启动-自动激活(尚未启动)",		
	"auto_active_now" => "立刻激活",
	"confirm_txn_out" => "确认转出",
	"confirm_switch_auto_active" => "确认切换",
	"confirm_active_set" => "开通配套",
	"confirm_update" => "确认修改",
	"org_chart" => "组织图",
	"trade_buy" => "买进",
	"trade_sell" => "卖出",	
	"buy_point" => "买进点数",
	"buy_point_amount" => "买进数量",
	"sell_point" => "委託 卖出点数",
	"sell_point_amount" => "卖出数量",				
	"confirm_sell" => "确认卖出",	
	"my_orders" => "我的委託",
	"deal_down" => "已交易",
	"order_down" => "已配对完",	
	"cancel_order" => "撤回",		
	"confirm_buy" => "确认买进",		
	"my_buy" => "我的买进",	
	"my_sell" => "我的卖出",			
	"payment_paid" => "我已汇款",	
	"contact" => "联繫",	
	"payment_received" => "已收款",				
	"seller_name" => "卖家姓名",	
	"buyer_name" => "买家姓名",	
	"cancel_this_order" => "撤回委託",
	"cancel_deal" => "取消交易",	
	"paid_complete" => "已汇款",	
	"receive_complete" => "已收款",
	"deal_done" => "交易完成",
	"seller_nickname" => "卖家暱称",
	"seller_phone" => "卖家电话",
	"seller_bankinfo" => "卖家银行帐号",		
	"buyer_nickname" => "买家暱称",
	"buyer_phone" => "买家电话",
	"buyer_bankinfo" => "买家银行帐号",		
	"buyer_cancel" => "买方取消",
	"seller_cancel" => "卖方取消",
	"empty" => "空",	
	"password" => "密码",
	"confirm_password" => "确认密码",	
	'recommender_url' => '推荐连结',
	'copy' => '複製',	
	'active_date' => '开通时间',		
	'member' => '会员',	
	'open' => '打开',	
	'pay_financial_flows' => '储值',	
	'atm_transform' => 'ATM转帐',	
	'pay_type' => '付款方式',	
	'buy_amount' => '购买数量',	
	'apply_buy' => '提交',	
	'product_price01' => '单价',	
	'confirm_buy_points' => '购买点数',	
	'total_price' => '金额',	
	'performance_total' => '业绩',	
	'performance_L' => '左',				
	'performance_R' => '右',		
	'game' => '游戏',	
	'title_bet_9_block_10_times' => '连抽十次',	
	'confirm_title_bet_9_block_10_times' => '自动连抽十次 消耗50点',	
	'title_bet_9_block_1_time' => '抽奖一次',	
	'confirm_title_bet_9_block_1_time' => '消耗5点',	
	'reset_lottery' => '重新开始',	
	'bind' => '绑定',
	'binded' => '已绑定',
	'bind_bank_info' => '绑定银行资讯',
	'warning_bind_bank_info' => '银行资料只能绑定一次, 请详细确认',	
	'bind_succeed' => '绑定成功',
	'verify_sms' => '取得手机验证码',	
	'verify_sms_txt_1' => '取得验证码 绑定手机',	
	'verify_sms_txt_2' => '请耐心等候 避免重複',	
	'verify_sms_txt_3' => '收到验证码后, 请填入栏位并绑定',	
	'verify_sms_txt_4' => '手机绑定后不可更换',	
	'fill_in_verify_code' => '输入简讯验证码',
	'verify_sms_and_bind' => '验证绑定',
	'bind_sms_txt_1' => '确认: 手机绑定后不可更改',
	'confirm_buy_warning' => '警告: 若买家无法在八小时内完成交易, 交易功能将被冻结.',
	'trading' => '交易中',
	'color_point' => '彩点',
	'cur_color_point' => '现有彩点',	
	'game_9block' => '游戏',
	'buyer_paid_already' => '(买家已汇款)',
	'cancel_oredr' => '撤销委託',
	'update_user_info' => '修改个人资料',	
	'recommender_register' => '推荐注册',	
	'max_left_max_right' => '极左极右',	
	'no_recommender' => '无上线',	
	'recommender_account' => '推荐人帐号',
	'max_left_max_right_register' => '极左极右注册',	
	'no_recommender_register' => '无上线注册',
	'coming_soon' => '敬请期待',
	'price_info' => '开奖内容',
	'page_intro' => '入門指南',
	'page_withdraw' => '申请提领',	
	'apply_amount' => '提领数量',	
	'apply_for_withdraw' => '申请',		
	'confirm_withdraw_warning' => '提示: 比例为1:4 , 最小单位为100, 手续费为10',
	'my_apply' => '我的申请',	
	'state' => '状态',	
	'fee' => '手续费',	
	'true_get' => '实际点数',	
	'commit' => '备注',

	'withdraw_result_waiting' => '待处理',
	'withdraw_result_deal' => '已完成',	
	'withdraw_result_accepting' => '处理中',	
	'withdraw_result_user_cancel' => '使用者撤销',
	'withdraw_result_admin_cancel' => '管理员撤销',	
	'confirm_cancel_withdraw' => '撤销提领申请',	
	'cancel_withdraw' => '撤销',	

	'show_all' => '显示全部',	
	'withdraw_user_info' => '提领资料',	
	'withdraw_number' => '提领单号',	
	'get_info' => '取得资料中',	
	'withdraw_amount' => '金额',		
	
	'withdraw_chage_state_accepting' => '更变状态为处理中',	
	'withdraw_chage_state_deal' => '更变状态为已完成',		

	'register_new_ball' => '注册球',
	'amount' => '数量',
	'ask_questions' => '提问',	
	'ask' => '提问',			
	'confirm_ask' => '确认发出此提问',	

	'ask_title' => '标题',
	'ask_comment' => '内容',
	'ask_reply' => '答复',
	'ask_history' => '提问列表',
	'waiting_reply' => '等待答复',
	'replied' => '已答复',	
	'register_confirm' => '注册确认',	
		
	'page_report' => '下注报表',
	'report_info' => '下注',
			
	'report_created_at' => '建立时间',	
	'report_total_amount' => '总数量',
	'report_a_bet_amount' => 'A下注',
	'report_a_payout_amount' => 'A出',
	'report_a_balance' => 'A和',	
	'report_a_profit' => 'A利润',
	'report_b_bet_amount' => 'B下注',
	'report_b_payout_amount' => 'B出',
	'report_b_balance' => 'B和',
	'report_b_commission' => 'B佣金',
	'report_total_balance' => '总和',
	'report_income_ratio' => '利率',	

	'pay_max_amount' => '数量上限',







		
);